[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts =
    --reuse-db
    --nomigrations
    --disable-warnings

# Let conftest.py handle PYTHONPATH
PYTHONPATH = false
