{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gVb0_CSMPCRiFkdx3PCRM",
      "type": "text",
      "x": 572.5134846199169,
      "y": -181.83843601932904,
      "width": 531.019775390625,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1885667924,
      "version": 783,
      "versionNonce": 1786461453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763030141519,
      "link": null,
      "locked": false,
      "text": "Project Nexus MVP System Design \nSocial Media Platform(Twitter Clone)\n\nNon Functional Requirements\n1. High Availability\n2. Eventual Consistency\n3. Optimize for Reads - Read Replicas\n4. Optimize for Celebrities(Caching)\n\nFunctional Requirements\n1. Authenticated users - CRUD tweets\n2. View Feed (Timeline Generation) \n3. Followers/Follows\n4. Retweets, Likes, Comments\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Nexus MVP System Design \nSocial Media Platform(Twitter Clone)\n\nNon Functional Requirements\n1. High Availability\n2. Eventual Consistency\n3. Optimize for Reads - Read Replicas\n4. Optimize for Celebrities(Caching)\n\nFunctional Requirements\n1. Authenticated users - CRUD tweets\n2. View Feed (Timeline Generation) \n3. Followers/Follows\n4. Retweets, Likes, Comments\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LT6kI5xdh9IvMH02LEzxh",
      "type": "rectangle",
      "x": 860.5134846199169,
      "y": 456.16156398067096,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1916424428,
      "version": 216,
      "versionNonce": 1081306964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgfdqDsq5Lx26NKrnk6Lk",
          "type": "arrow"
        }
      ],
      "updated": 1763027720318,
      "link": null,
      "locked": false
    },
    {
      "id": "Oxtx2dmPNZDZb0_j5B9g5",
      "type": "text",
      "x": 902.5134846199169,
      "y": 474.16156398067096,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1692623572,
      "version": 6,
      "versionNonce": 952573524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027694280,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgfdqDsq5Lx26NKrnk6Lk",
      "type": "arrow",
      "x": 1022.5134846199169,
      "y": 484.16156398067096,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 2062222060,
      "version": 33,
      "versionNonce": 1248053716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027720318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LT6kI5xdh9IvMH02LEzxh",
        "focus": -0.0666666666666659,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8tyd0xaQqEwx8etL4NLl",
      "type": "rectangle",
      "x": 1168.5134846199169,
      "y": 422.16156398067096,
      "width": 238,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 534697196,
      "version": 120,
      "versionNonce": 2110384340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4EHFASb_vyCjZF83XqnY"
        },
        {
          "id": "SN9qqYwis0WGmvZzJRnzm",
          "type": "arrow"
        }
      ],
      "updated": 1763027775920,
      "link": null,
      "locked": false
    },
    {
      "id": "q4EHFASb_vyCjZF83XqnY",
      "type": "text",
      "x": 1181.8975407112255,
      "y": 438.66156398067096,
      "width": 211.2318878173828,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1003800812,
      "version": 74,
      "versionNonce": 653310444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027851259,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n(RoundRobin)\nLeader-Follower",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8tyd0xaQqEwx8etL4NLl",
      "originalText": "Load Balancer\n(RoundRobin)\nLeader-Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN9qqYwis0WGmvZzJRnzm",
      "type": "arrow",
      "x": 1408.5134846199169,
      "y": 490.2748950377256,
      "width": 162,
      "height": 0.14487692612459568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 2068955988,
      "version": 249,
      "versionNonce": 2009769580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028393026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0.14487692612459568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8tyd0xaQqEwx8etL4NLl",
        "focus": -0.014492753623187435,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Re08JkX6qHnbHazrfk3m6",
      "type": "rectangle",
      "x": 1536.5134846199169,
      "y": 142.16156398067096,
      "width": 238,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 360078292,
      "version": 198,
      "versionNonce": 216522221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029811278,
      "link": null,
      "locked": false
    },
    {
      "id": "lpTKCPIMUyuKkiyfe9ULv",
      "type": "text",
      "x": 1580.5134846199169,
      "y": 148.16156398067096,
      "width": 158.22793579101562,
      "height": 104.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1003102164,
      "version": 218,
      "versionNonce": 963308141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFhAHM1YFCOm80EqCLe91",
          "type": "arrow"
        }
      ],
      "updated": 1763029808045,
      "link": null,
      "locked": false,
      "text": "Timeline\nGeneration \nService",
      "fontSize": 27.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline\nGeneration \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E17STU-FBJkk3rpM72mpe",
      "type": "rectangle",
      "x": 1582.5134846199169,
      "y": 460.16156398067096,
      "width": 178,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 792314964,
      "version": 159,
      "versionNonce": 978270893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sy3d8OUFtG6oaPTYf4FCQ",
          "type": "arrow"
        },
        {
          "id": "GFhAHM1YFCOm80EqCLe91",
          "type": "arrow"
        }
      ],
      "updated": 1763029770051,
      "link": null,
      "locked": false
    },
    {
      "id": "8EgT9xyvmf78vGxOlLnkv",
      "type": "text",
      "x": 1603.4158789419034,
      "y": 486.16156398067096,
      "width": 146.4935494882089,
      "height": 30.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1630837100,
      "version": 121,
      "versionNonce": 537010179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nhaDd2Cx3Svw208uAsv2Q",
          "type": "arrow"
        },
        {
          "id": "i4GYVzWJJDMT3cBagNTgi",
          "type": "arrow"
        }
      ],
      "updated": 1763029787276,
      "link": null,
      "locked": false,
      "text": "API Servers",
      "fontSize": 24.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4A9zK8pmG_zFKSECl6hBd",
      "type": "rectangle",
      "x": 1408.5134846199169,
      "y": 726.161563980671,
      "width": 296,
      "height": 138.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 2068130260,
      "version": 334,
      "versionNonce": 787025219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4GYVzWJJDMT3cBagNTgi",
          "type": "arrow"
        }
      ],
      "updated": 1763029801063,
      "link": null,
      "locked": false
    },
    {
      "id": "Ve0KzGWSSwFkZext17gTD",
      "type": "text",
      "x": 1426.5134846199169,
      "y": 760.161563980671,
      "width": 257.06793212890625,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 502571348,
      "version": 176,
      "versionNonce": 1480790765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029804412,
      "link": null,
      "locked": false,
      "text": "Influencers Service\n80/20 Rule",
      "fontSize": 27.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Influencers Service\n80/20 Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rWU8iGSUbesVEBAagSS1",
      "type": "rectangle",
      "x": 1858.5134846199169,
      "y": 428.16156398067096,
      "width": 202,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1102544212,
      "version": 165,
      "versionNonce": 143898092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sy3d8OUFtG6oaPTYf4FCQ",
          "type": "arrow"
        },
        {
          "id": "tO189KaMaFQHFvlq-Siac",
          "type": "arrow"
        },
        {
          "id": "VjhVSzMD-y1-ADB5RIw-7",
          "type": "arrow"
        },
        {
          "id": "WLJEY67MTvxXroxt-MDhi",
          "type": "arrow"
        }
      ],
      "updated": 1763029312270,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy3d8OUFtG6oaPTYf4FCQ",
      "type": "arrow",
      "x": 1762.513484619917,
      "y": 487.3027109043799,
      "width": 88,
      "height": 6.659027483712293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1609657940,
      "version": 215,
      "versionNonce": 1673861076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028864814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -6.659027483712293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E17STU-FBJkk3rpM72mpe",
        "focus": -0.04575613405964017,
        "gap": 2.0000000000002274
      },
      "endBinding": {
        "elementId": "5rWU8iGSUbesVEBAagSS1",
        "focus": 0.09962494625531036,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2O3eu4FeDY7KPfaWdtK4",
      "type": "text",
      "x": 2302.513484619917,
      "y": 214.16156398067096,
      "width": 189.1678924560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 973131756,
      "version": 327,
      "versionNonce": 154770924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029368095,
      "link": null,
      "locked": false,
      "text": "Read Replicas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqnnGm_HqittwbIfOFRdi",
      "type": "text",
      "x": 1884.5134846199169,
      "y": 470.16156398067096,
      "width": 174.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1452807276,
      "version": 17,
      "versionNonce": 1272357716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTtYnhIv7b_iP6TB6Ronk",
          "type": "arrow"
        }
      ],
      "updated": 1763029392295,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO189KaMaFQHFvlq-Siac",
      "type": "arrow",
      "x": 1969.062786452186,
      "y": 416.16156398067096,
      "width": 42.58081200539846,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 878413804,
      "version": 145,
      "versionNonce": 1091822700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029050622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.58081200539846,
          -385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rWU8iGSUbesVEBAagSS1",
        "focus": -0.35352017431813015,
        "gap": 12
      },
      "endBinding": {
        "elementId": "mlHAAkUBGpfDSiAkBirno",
        "focus": 0.1315022394280613,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WLJEY67MTvxXroxt-MDhi",
      "type": "arrow",
      "x": 2062.339650263386,
      "y": 436.8969415689885,
      "width": 209.60417773292693,
      "height": 195.53690951964737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 326331628,
      "version": 240,
      "versionNonce": 424297964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029374571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.60417773292693,
          -195.53690951964737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rWU8iGSUbesVEBAagSS1",
        "focus": 0.42033598985138276,
        "gap": 5.180440228123374
      },
      "endBinding": {
        "elementId": "SgAE39gYFig7CdO8Y-OaY",
        "focus": 0.6762300867339532,
        "gap": 8.56965662360426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhaDd2Cx3Svw208uAsv2Q",
      "type": "arrow",
      "x": 1758.5134846199169,
      "y": 514.161563980671,
      "width": 190,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1203829972,
      "version": 44,
      "versionNonce": 530195924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028923230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EgT9xyvmf78vGxOlLnkv",
        "focus": -0.5141112808585562,
        "gap": 8.604056189804624
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lciCN9EwL17To_IR2KzUM",
      "type": "rectangle",
      "x": 1948.5134846199169,
      "y": 576.161563980671,
      "width": 220.00000000000023,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 429308140,
      "version": 226,
      "versionNonce": 1060501133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwmiTbWOoQnYFWUJhV6BP",
          "type": "arrow"
        }
      ],
      "updated": 1763029850858,
      "link": null,
      "locked": false
    },
    {
      "id": "2hzJcfFBX7MJ3SlaGd0LU",
      "type": "text",
      "x": 1962.5134846199169,
      "y": 596.161563980671,
      "width": 176.76393127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1761328108,
      "version": 15,
      "versionNonce": 1228287724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028936695,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlHAAkUBGpfDSiAkBirno",
      "type": "rectangle",
      "x": 1948.5134846199169,
      "y": -95.83843601932904,
      "width": 166.00000000000023,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 571499500,
      "version": 124,
      "versionNonce": 1260297300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tO189KaMaFQHFvlq-Siac",
          "type": "arrow"
        },
        {
          "id": "VjhVSzMD-y1-ADB5RIw-7",
          "type": "arrow"
        },
        {
          "id": "D9t7EPTic9lep65DAolPm",
          "type": "arrow"
        },
        {
          "id": "dr2W2mQZfIacwO7vX7lg8",
          "type": "arrow"
        }
      ],
      "updated": 1763029084859,
      "link": null,
      "locked": false
    },
    {
      "id": "If4VKvr81MuoE9dCdp273",
      "type": "text",
      "x": 2010.5134846199169,
      "y": -59.83843601932904,
      "width": 57.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1601068012,
      "version": 5,
      "versionNonce": 500893164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028973435,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7Y99DsDSCkW78jCNamRp",
      "type": "rectangle",
      "x": 2250.513484619917,
      "y": -69.83843601932904,
      "width": 229.99999999999997,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 341712620,
      "version": 118,
      "versionNonce": 378528084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D9t7EPTic9lep65DAolPm",
          "type": "arrow"
        },
        {
          "id": "dr2W2mQZfIacwO7vX7lg8",
          "type": "arrow"
        }
      ],
      "updated": 1763029084859,
      "link": null,
      "locked": false
    },
    {
      "id": "-IjxxsucbRXx-uRjLfT-C",
      "type": "text",
      "x": 2266.513484619917,
      "y": -47.83843601932904,
      "width": 177.96792602539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 60858860,
      "version": 14,
      "versionNonce": 242991724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028996097,
      "link": null,
      "locked": false,
      "text": "Blob Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjhVSzMD-y1-ADB5RIw-7",
      "type": "arrow",
      "x": 2048.513484619917,
      "y": 26.161563980670962,
      "width": 40.00000000000023,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1314186068,
      "version": 75,
      "versionNonce": 2139707860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029058869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.00000000000023,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlHAAkUBGpfDSiAkBirno",
        "focus": -0.27391562685680526,
        "gap": 16
      },
      "endBinding": {
        "elementId": "5rWU8iGSUbesVEBAagSS1",
        "focus": 0.3897969291728585,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D9t7EPTic9lep65DAolPm",
      "type": "arrow",
      "x": 2120.513484619917,
      "y": -81.83843601932904,
      "width": 134,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1508400876,
      "version": 41,
      "versionNonce": 1566041580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029080398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlHAAkUBGpfDSiAkBirno",
        "focus": -0.7772289454186191,
        "gap": 7.585401357525378
      },
      "endBinding": {
        "elementId": "t7Y99DsDSCkW78jCNamRp",
        "focus": 0.6272677295217199,
        "gap": 5.143219219227859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dr2W2mQZfIacwO7vX7lg8",
      "type": "arrow",
      "x": 2236.513484619917,
      "y": -23.838436019329038,
      "width": 116,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 713932628,
      "version": 23,
      "versionNonce": 1848678100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029084859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7Y99DsDSCkW78jCNamRp",
        "focus": -0.13443565780014077,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mlHAAkUBGpfDSiAkBirno",
        "focus": 0.21358024691358155,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0bHncGwg6fzthqqUimqi",
      "type": "text",
      "x": 2136.513484619917,
      "y": -115.83843601932904,
      "width": 612.667724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1084643948,
      "version": 79,
      "versionNonce": 557407340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029298892,
      "link": null,
      "locked": false,
      "text": "Images/Videos Request (For Images/Videos)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images/Videos Request (For Images/Videos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iHUMD5EB-3N99WU9Xg8q",
      "type": "text",
      "x": 2146.513484619917,
      "y": 0.16156398067096234,
      "width": 95.73196411132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 504749012,
      "version": 29,
      "versionNonce": 549524948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029144413,
      "link": null,
      "locked": false,
      "text": "Images\nUrls",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images\nUrls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgAE39gYFig7CdO8Y-OaY",
      "type": "rectangle",
      "x": 2280.513484619917,
      "y": 188.16156398067096,
      "width": 220,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 318898004,
      "version": 34,
      "versionNonce": 1197472845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WLJEY67MTvxXroxt-MDhi",
          "type": "arrow"
        },
        {
          "id": "uTtYnhIv7b_iP6TB6Ronk",
          "type": "arrow"
        },
        {
          "id": "Pw7DURps9Z0kPPRuOtyu8",
          "type": "arrow"
        }
      ],
      "updated": 1763029946262,
      "link": null,
      "locked": false
    },
    {
      "id": "uTtYnhIv7b_iP6TB6Ronk",
      "type": "arrow",
      "x": 2288.513484619917,
      "y": 276.16156398067096,
      "width": 216,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1623942228,
      "version": 47,
      "versionNonce": 790461908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029392295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgAE39gYFig7CdO8Y-OaY",
        "focus": 0.26424870466321376,
        "gap": 15.231554911876174
      },
      "endBinding": {
        "elementId": "BqnnGm_HqittwbIfOFRdi",
        "focus": 0.5809406118820206,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQamMPJ05b7v9_CvkLeH8",
      "type": "text",
      "x": 2214.513484619917,
      "y": 376.16156398067096,
      "width": 142.85594177246094,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1750747732,
      "version": 21,
      "versionNonce": 1662212180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029413903,
      "link": null,
      "locked": false,
      "text": "API\nRead \nResponses",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nRead \nResponses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGwCo1foOaOlJRegXWteP",
      "type": "rectangle",
      "x": 2960.513484619917,
      "y": 358.16156398067096,
      "width": 272,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 141579092,
      "version": 311,
      "versionNonce": 1332832227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029857009,
      "link": null,
      "locked": false
    },
    {
      "id": "vjal8GzASiqWuqD4MOvGn",
      "type": "text",
      "x": 2962.513484619917,
      "y": 386.16156398067096,
      "width": 256.171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1180883948,
      "version": 81,
      "versionNonce": 1198353997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwmiTbWOoQnYFWUJhV6BP",
          "type": "arrow"
        },
        {
          "id": "guYparVfab1h7uLJvtlUo",
          "type": "arrow"
        }
      ],
      "updated": 1763029872676,
      "link": null,
      "locked": false,
      "text": "Database (Leader)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (Leader)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHh_HGHZyblMAcn4Y1ZOi",
      "type": "rectangle",
      "x": 2304.513484619917,
      "y": 288.6059826494179,
      "width": 202,
      "height": 64.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1347604461,
      "version": 78,
      "versionNonce": 735977027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029705285,
      "link": null,
      "locked": false
    },
    {
      "id": "b5FP4IqYiPSrdsWitmwa3",
      "type": "text",
      "x": 2308.513484619917,
      "y": 302.6059826494179,
      "width": 189.16789245605474,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1258861571,
      "version": 42,
      "versionNonce": 380480941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0AtW93EkA7qF65u6lp92",
          "type": "arrow"
        }
      ],
      "updated": 1763029951604,
      "link": null,
      "locked": false,
      "text": "Read Replicas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFhAHM1YFCOm80EqCLe91",
      "type": "arrow",
      "x": 1625.9725570275016,
      "y": 448.82820998439416,
      "width": 29.15052278346343,
      "height": 180.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 733853667,
      "version": 162,
      "versionNonce": 48043213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029808047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.15052278346343,
          -180.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E17STU-FBJkk3rpM72mpe",
        "focus": -0.3983135864662596,
        "gap": 11.333353996276855
      },
      "endBinding": {
        "elementId": "lpTKCPIMUyuKkiyfe9ULv",
        "focus": 0.8426998237605029,
        "gap": 15.666646003723201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4GYVzWJJDMT3cBagNTgi",
      "type": "arrow",
      "x": 1626.3647269195521,
      "y": 533.161563980671,
      "width": 90.71321109431665,
      "height": 185.66664600372303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 654965805,
      "version": 235,
      "versionNonce": 1098673379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029801064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.71321109431665,
          185.66664600372303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EgT9xyvmf78vGxOlLnkv",
        "focus": 0.4298139539803215,
        "gap": 16
      },
      "endBinding": {
        "elementId": "4A9zK8pmG_zFKSECl6hBd",
        "focus": -0.3198197081282331,
        "gap": 7.3333539962768555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwmiTbWOoQnYFWUJhV6BP",
      "type": "arrow",
      "x": 2175.1801678169386,
      "y": 612.8282099843941,
      "width": 780,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 695382339,
      "version": 22,
      "versionNonce": 263298285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029850859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          -204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lciCN9EwL17To_IR2KzUM",
        "focus": 0.5046237888037092,
        "gap": 6.666683197021484
      },
      "endBinding": {
        "elementId": "vjal8GzASiqWuqD4MOvGn",
        "focus": 0.5931579194992019,
        "gap": 7.333316802978516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guYparVfab1h7uLJvtlUo",
      "type": "arrow",
      "x": 2955.1801678169386,
      "y": 372.8282099843941,
      "width": 274,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1304679149,
      "version": 176,
      "versionNonce": 862483437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029872676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjal8GzASiqWuqD4MOvGn",
        "focus": -0.4035103610250598,
        "gap": 15.22006920570529
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03PNvuwJto92yPYEdPTG8",
      "type": "text",
      "x": 2785.1801678169386,
      "y": 270.8282099843941,
      "width": 405.46783447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1646354381,
      "version": 29,
      "versionNonce": 445119053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029888582,
      "link": null,
      "locked": false,
      "text": "Updates Master Read Replica",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates Master Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c0o6epJwfOHm42Wmf1br",
      "type": "rectangle",
      "x": 2533.1801678169386,
      "y": 202.8282099843941,
      "width": 136,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 10324749,
      "version": 110,
      "versionNonce": 844207149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029916873,
      "link": null,
      "locked": false
    },
    {
      "id": "a3Q1P9_OzXYB7MSaGI-LQ",
      "type": "text",
      "x": 2541.1801678169386,
      "y": 218.8282099843941,
      "width": 127.87591552734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 55545635,
      "version": 43,
      "versionNonce": 1576158445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pw7DURps9Z0kPPRuOtyu8",
          "type": "arrow"
        },
        {
          "id": "t0AtW93EkA7qF65u6lp92",
          "type": "arrow"
        }
      ],
      "updated": 1763029951604,
      "link": null,
      "locked": false,
      "text": "Master\nR Repliaa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nR Repliaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw7DURps9Z0kPPRuOtyu8",
      "type": "arrow",
      "x": 2529.1801678169386,
      "y": 218.8282099843941,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 215899437,
      "version": 63,
      "versionNonce": 1913962989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029946261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3Q1P9_OzXYB7MSaGI-LQ",
        "focus": -0.23851996527191602,
        "gap": 12.000004160705194
      },
      "endBinding": {
        "elementId": "SgAE39gYFig7CdO8Y-OaY",
        "focus": -0.9118255796774317,
        "gap": 1.6637296611926529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0AtW93EkA7qF65u6lp92",
      "type": "arrow",
      "x": 2553.1801678169386,
      "y": 300.8282099843941,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1342579363,
      "version": 10,
      "versionNonce": 43327309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763029951604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3Q1P9_OzXYB7MSaGI-LQ",
        "focus": -0.34024110221964443,
        "gap": 12
      },
      "endBinding": {
        "elementId": "b5FP4IqYiPSrdsWitmwa3",
        "focus": 0.8345094129902499,
        "gap": 13.498790740966797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqHzGpcTcmsyLbbVTMqD3",
      "type": "text",
      "x": 3355.5134912956373,
      "y": -145.1717900156059,
      "width": 1077.15966796875,
      "height": 1085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 926167427,
      "version": 1226,
      "versionNonce": 119403309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049718493,
      "link": null,
      "locked": false,
      "text": "Tech Stack Backend\n1. Django Framework\n2. Django Rest Framework(JWT Auth)\n3. Nginx - Load Balancing\n4. Postgre Sql(Neon) prod\n5. Python Anywhere/Render/Manual Server Deployment\n\nTechStack  Frontend\n1. Next.js\n2. Typescript\n3. Shadcn - Component Library\n4. Vercel\n\nDocumentation\n1. Markdown Files\n2. Swagger/OpenApi - (drf-yasg/drf-spectacular(newer/OpenAPI3.1 Compliant))\n3.\n\nTesting\n1. API Testing(Pytest/Pytest-Django) > Postman(JS Syntax)\n2. Unit tests(pytest/jest)\n3. Integration Tests\n4. End to End Testing(Playwright - Chromium)\n\nCI/CD\n1. Github Actions(Vercel) - Frontend\n2. Containerization(Docker - Kurbernetes) - Jenkins\n3.  Pre-Hooks - precommit > .git/hooks\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack Backend\n1. Django Framework\n2. Django Rest Framework(JWT Auth)\n3. Nginx - Load Balancing\n4. Postgre Sql(Neon) prod\n5. Python Anywhere/Render/Manual Server Deployment\n\nTechStack  Frontend\n1. Next.js\n2. Typescript\n3. Shadcn - Component Library\n4. Vercel\n\nDocumentation\n1. Markdown Files\n2. Swagger/OpenApi - (drf-yasg/drf-spectacular(newer/OpenAPI3.1 Compliant))\n3.\n\nTesting\n1. API Testing(Pytest/Pytest-Django) > Postman(JS Syntax)\n2. Unit tests(pytest/jest)\n3. Integration Tests\n4. End to End Testing(Playwright - Chromium)\n\nCI/CD\n1. Github Actions(Vercel) - Frontend\n2. Containerization(Docker - Kurbernetes) - Jenkins\n3.  Pre-Hooks - precommit > .git/hooks\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
